<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
        <div class="section">

        <div id="container"><img class="image" src="Imagenes/hero-desktop.jpg"/></div>
        <div id="container"><img class="image1" src="Imagenes/logo.svg"/></div>
        <div id="container"><img class="image2" src="Imagenes/bg-pattern-desktop.svg"/></div>
                <h1 class="title">
                  We're
                    </h1>
                    
                    <h2 class="titleone">
                      Coming soon 
                        </h2>

                        <p class="titlesecond">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with 
                          announcements and our launch deals.</p
                          >
                          <div class="mail">
                          <input placeholder="Email Address"class="email"><button class="button"> send </button>
                          </div>
              
            </div>

        <script src="./js/main.js"></script>
    </body>
  </html>
  